<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FireDogeWebBrowser.FavouritesEntity" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="FireDogeWebBrowser.FavouritesEntity.Favourites" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Favourites.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Favourites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.HistoryEntity" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="FireDogeWebBrowser.HistoryEntity.History" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>History.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Main" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCABAAYAIiQAAABQggrBBAACBEAAgAAAIAAAAAAEAgA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.NavigationList&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAEACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>NavigationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Program" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Request" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Tab" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQCAAAgQgAIAIAAAAgAEAQAAAIAAAAOAgAAgAAIAAKA=</HashCode>
      <FileName>Tab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Properties.Resources" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEQIQAABBNAAAAwgAOAgAoAAAgABDAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Properties.Settings" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleWebBrowser.Properties.Settings" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>