<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FireDogeWebBrowser.FavouritesEntity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="FireDogeWebBrowser.FavouritesEntity.Favourites" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Favourites.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Favourites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.HistoryEntity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="FireDogeWebBrowser.HistoryEntity.History" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>History.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Main">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCABAAYAIiQAAABQggrBBAACBEAAgAAAIAAAAAAEAgA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.NavigationList&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAEACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>NavigationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Program">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Request">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAhAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Tab">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQCAAAgQgAIAIAAAAgAEAQAAAIAAAAOAgAAgAAIAAKA=</HashCode>
      <FileName>Tab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Properties.Resources">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEQIQAABBNAAAAwgAOAgAoAAAgABDAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FireDogeWebBrowser.Properties.Settings">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleWebBrowser.Properties.Settings">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>